# prototipo

./: .gitignore  Dockerfile  README.md  build.xml  composer.json  docker-compose.yml  index.php  search_sparql.php  showr_on_map.php
css/: style1.css
php/www/: index.php
php/www/css/nexa-light/: style.css
public_html/: basic_sparql.php  index.php  search_sparql.php  search_sparql_map.php  search_sparql_test.php  showr_on_map.php  test-openlayer.php  test_popup.php  test_popup.php_mmm
public_html/css/: ol-popup.css  style1.css
public_html/css/nexa-light/: example.html
src/: DL_Client.php  index.php  search_sparql.php_FUNZ  search_sparql_map.php
src/css/: scrolling-nav.css
src/easyrdf-0.9.0/examples/: basic_sparql.php
src/templates/: advancedSearchPattern.rq  footer.html  header.html  map.html  results-facets.html  results.html  search.rq  searchByBroadTypeCounts.rq  searchFacets.rq  searchResultCount.rq  simpleSearchPattern.rq
src/templates/html/: advanced-search-form.html  footer.html  header.html  map.html  results-facets.html  results.html  simple-search-form.html
src/templates/sparql/: advancedSearchPattern.rq  prefixes.rq  search.rq  searchFacets.rq  simpleSearchPattern.rq
